{
  "name": "library-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/atob": "^2.1.2",
    "@types/axios": "^0.14.0",
    "@types/bootstrap": "^5.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/prop-types": "^15.7.3",
    "@types/react-bootstrap": "^0.32.24",
    "@types/validator": "^13.1.0",
    "atob": "^2.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "jwt-decode": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-validation": "^3.0.7",
    "validator": "^13.1.17"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
